node
{ 
               
		stage('Get Variables from property file')
            {  
	            properties = new Properties()
                File propertiesFile = new File(PropertiesFileLoc)
                properties.load(propertiesFile.newDataInputStream())
            }
	         
		      
	    stage ('Checkout code from Bitbucket Repository')
	       { 
	            if(env.BitBucketCheckout=='true')
		           {
					    try
		                  { 
	                        git credentialsId: GitLogin, url: properties.BitBucketURL
                          }
				        catch(err)
                          {
						    Mail(properties.Gmail_ID,properties.BitBucketFailureSubject,properties.BitBucketFailureMessage)
				            error properties.BitBucketError
                          }
                    }	
            }

        stage('Versioning')			
	        {   
			    if(env.BitBucketCheckout=='true')
				    {
			            try
						  {
						     File FileContents = new File(properties.FileLoc)
                             def Revision_Number=FileContents.text.substring(0,7)
			                 Version_Number=properties.Major_Version+'.'+properties.Minor_Version+'.'+Revision_Number+'.'+env.BUILD_NUMBER
			                 bat "cmd.exe /c mvn -e versions:set -DnewVersion=$Version_Number"
                          }
            			catch(err)
                          {
						    Mail(properties.Gmail_ID,properties.VersioningFailureSubject,properties.VersioningFailureMessage)
				            error properties.VersioningError
					      }
					}
			}
			
        stage("Maven Build")
            {  	
			    if(env.MavenBuild=='true')
	               {
				      try
		                {
                            withMaven(maven : 'maven') 
                               {
                                  // Maven Block to compile code and generate artefact
                                  bat "mvn clean install"
                                  println("##########################Artifact got generated successfully#######################")
								  
                               }
                        }
	                  catch(err)
                        {
                            Mail(properties.Gmail_ID,properties.MavenFailureSubject,properties.MavenFailureMessage)
			                error properties.mavenBuildError
                        }	
                    }
		    }
        
		
		stage("SonarQube analysis && Quality gates Verification") 
	       {
                if(env.SonarQubeAnalysis=='true')
	               {
					  try
		                { 
						    
    					    withSonarQubeEnv('My SonarQube Server') 
				               {   
							       bat 'mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install'
                                   bat 'mvn clean sonar:sonar'
								   
                               }
                            sleep(10)
                       
                            timeout(time: 1, unit: 'HOURS') 
		                    {  
                            def qg = waitForQualityGate()				   
			                if (qg.status == 'OK')
			                   {       
		                            println("##########################Quality Gate is passed#######################")
									
			                   }
                            else
                               {  												
			                        error "Pipeline aborted due to quality gate failure: ${qg.status}"
			                        println("##########################Quality Gate is failed#######################")
			                        Mail(properties.Gmail_ID,properties.QualityGateFailSubject,properties.QualityGateFailMessage)
                                }
		                    }
	                      }
	        
		                catch(err)
                            {
                               Mail(properties.Gmail_ID,properties.QualityGateFailSubject,properties.QualityGateFailMessage)
							   error properties.SonarQubeError
                            }
						
			        }
            }
			
		    stage("Nexus Upload")
               {
			        if(env.NexusUpload=='true')	
	                    {
				            try
		                      {
                                 //This will deploy the artifact to the Nexus Reposiory.
	                             JarFile="CouponApp-"+Version_Number+".jar"
	                             FilePath1="target/CouponApp-"+Version_Number+".jar"
                                 bat "curl -v -u $properties.NexUser:$NexPass --upload-file $FilePath1 $properties.NexusRepo$Version_Number/$JarFile"
	                             echo "#####################################Nexus upload for build $Version_Number is successful#####################################"              
							 }
			                catch(err)
	                          {
	          
	                            Mail(properties.Gmail_ID,properties.NexusUploadFailSubject,properties.NexusUploadFailMessage)
			                    error properties.NexusUploadError
		                      }     
		                }
		        }
 				
           stage("deployment")	
               {
			      if(env.deployment=='true' && env.NexusUpload=='true')
				  try
				       {
					      
                           bat "mvn tomcat7:deploy"
						   Mail(properties.Gmail_ID,properties.DeployPassSubject,properties.DeployPassMessage)
                       }
                  catch(err)
	                   {
	          
	                        Mail(properties.Gmail_ID,properties.DeployFailedSubject,properties.DeployFailedMessage)
			                error properties.deploymentError
		               } 					   
                }
				
		    
}				

def Mail(String EmailID,String Subject,String Message)
	{
	  emailext attachLog: true, body: Message, compressLog: true, subject: Subject, to: EmailID 
    }
def Version_Number
def FilePath1
def JarFile